import buttons from './buttons'

const Lang = {
  "zh-CN": {
    houseNotExists: "您要浏览的房子不存在",
    incorrectDataFormat: "数据格式错误",
    refreshOnError: "出错了，请刷新重试",
    noPanoramicPic: "没有全景图片",
    noPanoTileImg: "房源数据异常,请联系123看房技术支持.",
    loadingFailed: "加载失败",
    entrance: "入口",
    authentication: "身份验证",
    userName: "用户名",
    password: "密码",
    incorrectPassword: "密码错误",
    submit: "提交",
    uploadSuccess: "上传成功",
    uploadFailed: "上传失败",
    anchorName: "锚点名称",
    resourceType: "资源类型",
    resourceUrl: "资源地址",
    desc: "描述文字",
    cancel: "取消",
    save: "保存",
    resourceTypeNone: "无资源",
    resourceTypeImage: "图片",
    resourceTypeVideo: "视频",
    resourceTypeAudio: "音频",
    resourceTypeEmbeddedWebPage: "内嵌网页",
    resourceTypeWebPage: "网页",
    canBeEmpty: "可以不填",
    previewFailed: "预览失败，资源格式或地址可能不对。\n\n确定要保存吗？",
    floorController_all: "全部",

    // html
    floorPlan2d: "2D户型",
    floorPlan3d: "3D户型",
    back: "全景",
    loading_text: "加载中",
    exitVR: "退出VR",
    vrTip: "请将手机放入VR眼镜中",
    controlTip_touchRotate: "单指旋转",
    controlTip_touchScale: "双指缩放",
    controlTip_touchMove: "双指移动",
    controlTip_mouseScale: "滑动滚轮可缩放",
    controlTip_mouseMove: "拖动鼠标可移动",
    controlTip_mouseRotate: "拖动鼠标可旋转",
    switchRuler_text: "标尺",
    switchGyro_text: "陀螺仪",
    switchVR_text: "VR看房",
    claim: "标尺数据仅供参考以实际测量为准",
    navigatorDestination: "目的地：",
    loadRoomFailedTip: "加载失败，换个房间试试",

    // measurement
    measureWallBtnTip: "测量墙面(M)",
    measureWallEndTip: "结束测量墙面(M)",
    measureLineBtnTip: "测量线段(L/Tab)",
    measurePointBtnTip: "测量点(P/Tab)",
    measureCubeBtnTip: "测量凹凸物体(C)",
    measureDeleteBtnTip: "删除(Del)",
    measureHideGridTip: "隐藏网格(Space)",
    measureShowGridTip: "显示网格(Space)",
    noMarkPoints: "房子的框架线没有标注,请先标注并完成制作.",
    buttons: buttons['zh-CN']
  },
  en: {
    houseNotExists: "The house does not exist.",
    incorrectDataFormat: "Incorrect data format.",
    refreshOnError: "Error occurred, please refresh.",
    noPanoramicPic: "No panoramic picture found.",
    noPanoTileImg: "There are something wrong in the house data. Please contact VRTours3D technical support.",
    loadingFailed: "Loading failed",
    entrance: "Entrance",
    authentication: "Authentication",
    userName: "User name",
    password: "Password",
    incorrectPassword: "Incorrect password",
    submit: "Submit",
    uploadSuccess: "Upload success",
    uploadFailed: "Upload failed",
    anchorName: "Anchor name",
    resourceType: "Resource type",
    resourceUrl: "Resource url",
    desc: "Description",
    cancel: "Cancel",
    save: "Save",
    resourceTypeNone: "None",
    resourceTypeImage: "Image",
    resourceTypeVideo: "Video",
    resourceTypeAudio: "Audio",
    resourceTypeEmbeddedWebPage: "Embedded web page",
    resourceTypeWebPage: "Web page",
    canBeEmpty: "Can be empty",
    previewFailed: "Failed to preview, the type or address of resource may be incorrect.\n\nDo you still want to save?",
    floorController_all: "All",

    // html
    floorPlan2d: "2D",
    floorPlan3d: "3D",
    back: "back",
    loading_text: "Loading...",
    exitVR: "Exit VR",
    vrTip: "Please put your cellphone in the VR headset",
    controlTip_touchRotate: "One-finger drag to rotate",
    controlTip_touchScale: "Use two fingers to zoom",
    controlTip_touchMove: "Use two fingers to move",
    controlTip_mouseScale: "Slide mouse wheel to zoom",
    controlTip_mouseMove: "Drag right button to move",
    controlTip_mouseRotate: "Drag left button to rotate",
    switchRuler_text: "Dimension",
    switchGyro_text: "Gyroscope",
    switchVR_text: "VR Mode",
    claim: "Data for reference only \nand is subject to actual measurements.",
    navigatorDestination: "Destination: ",
    loadRoomFailedTip: "Loading failed, try another room",

    // measurement
    measureWallBtnTip: "Wall Measure(M)",
    measureWallEndTip: "Finish(M)",
    measureLineBtnTip: "Line Measure(L/Tab)",
    measurePointBtnTip: "Measure Point(P/Tab)",
    measureCubeBtnTip: "Cubic Volume(C)",
    measureDeleteBtnTip: "Delete(Del)",
    measureHideGridTip: "Hide Grid(Space)",
    measureShowGridTip: "Show Grid(Space)",
    noMarkPoints: "The frame line of the house is not added.Please add the frame line firstly and finish basic production.",
    buttons: buttons['en']
  },
  ja: {
    houseNotExists: "家が存在しません。",
    incorrectDataFormat: "不正なデータの形式",
    refreshOnError: "エラーが発生したを更新してください。",
    noPanoramicPic: "パノラマ画像が見つかりません。",
    noPanoTileImg: "物件データ異常、VRTours3Dの技術サポートまでご連絡ください。",
    loadingFailed: "読み込み失敗",
    entrance: "入り口",
    authentication: "認証",
    userName: "ユーザー名",
    password: "パスワード",
    incorrectPassword: "パスワードが正しくありません。",
    submit: "提出する",
    uploadSuccess: "成功をアップロードします。",
    uploadFailed: "アップロードに失敗しました",
    anchorName: "アンカー名",
    resourceType: "属性タイプ",
    resourceUrl: "属性アドレス",
    desc: "説明テキスト",
    cancel: "取り消し",
    save: "保存する",
    resourceTypeNone: "なし",
    resourceTypeImage: "ピクチャー",
    resourceTypeVideo: "ビデオ",
    resourceTypeAudio: "オーディオ",
    resourceTypeEmbeddedWebPage: "内蔵ウェブページ",
    resourceTypeWebPage: "ウェブページ",
    canBeEmpty: "空でもよい",
    previewFailed: "プレビューに失敗しました。リソースのタイプまたはアドレスが正しくない可能性があります。\n\nあなたはまだ保存したいですか？",
    floorController_all: "すべて",

    // html
    floorPlan2d: "2D",
    floorPlan3d: "3D",
    back: "戻る",
    loading_text: "ローディング中です",
    exitVR: "出口VR",
    vrTip: "あなたの携帯電話をVRメガネに入れてください",
    controlTip_touchRotate: "単一指の回転",
    controlTip_touchScale: "2本指ズーム",
    controlTip_touchMove: "2本指の動き",
    controlTip_mouseScale: "画像を拡大/縮小するには、マウスのホイールをスライドしてください",
    controlTip_mouseMove: "視野角を変更するにはマウスでドラッグしてください",
    controlTip_mouseRotate: "画像を回転するには、マウスの左ボタンでドラッグしてください",
    switchRuler_text: "定規",
    switchGyro_text: "ジャイロスコープ",
    switchVR_text: "VR視聴",
    claim: "",
    navigatorDestination: "",
    loadRoomFailedTip: "ローディングが失敗しました、他の部屋を試してください",

    // measurement
    measureWallBtnTip: "测量墙面(M)",
    measureWallEndTip: "结束测量墙面(M)",
    measureLineBtnTip: "测量线段(L/Tab)",
    measurePointBtnTip: "测量点(P/Tab)",
    measureCubeBtnTip: "测量凹凸物体(C)",
    measureDeleteBtnTip: "删除(Del)",
    measureHideGridTip: "隐藏网格(Space)",
    measureShowGridTip: "显示网格(Space)",
    noMarkPoints: "部屋の構造線を付けていないので、先に付けて制作を完成してください。\n",
    buttons: buttons['ja']
  }
};

export default Lang;
